amqp==5.2.0
anyio==4.4.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
black==24.4.2
celery==5.4.0
certifi==2024.6.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.3
Django==5.0.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-redis==5.4.0
django-timezone-field==6.1.0
djangorestframework==3.15.1
exceptiongroup==1.2.1
flower==2.0.1
future==1.0.0
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanize==4.9.0
idna==3.7
kombu==5.3.7
mypy-extensions==1.0.0
mysqlclient==2.2.4
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.2
prometheus_client==0.20.0
prompt_toolkit==3.0.46
pygame==2.5.2
Pygments==2.18.0
python-crontab==3.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.5
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
tomli==2.0.1
tornado==6.4.1
typing_extensions==4.12.1
tzdata==2024.1
uvicorn==0.30.1
vine==5.1.0
wcwidth==0.2.13
